TOKEN = '5403558275:AAHmgeTp8J6UAWL0qd8GDWDTjiGPzyjuFv4'
path_to_db_bot = 'postgres://fmmpoivj:IltEQYwM0nJw5HuP-f0yCK7NbxvCOEb8@abul.db.elephantsql.com/fmmpoivj'
path_to_test_db = 'postgres://goekcann:OpRn81yFtO11YaZs5W9SdCxbRRBt5uzF@drona.db.elephantsql.com/goekcann'

