TOKEN = '5403558275:AAE-oc5a_28rwwUfPwPfPqeEJa2q1dE7yrg'
path_to_db_bot = 'postgres://fmmpoivj:U939QIpG1RAQj4C-IqHlIt7ai7Tx3B0O@abul.db.elephantsql.com/fmmpoivj'
path_to_test_db = 'postgres://goekcann:OpRn81yFtO11YaZs5W9SdCxbRRBt5uzF@drona.db.elephantsql.com/goekcann'